<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta name="author" content="your name" />
 <meta name="description" content="Old Times Recording Label" />
 <meta name="keywords" content="Jimmy Hendrix, The Beatles, Old Factory Recording Label, Music,
	     discography" />

<!--
 Old Factory Recording Label 
 Jimmy Hendrix & The Beatles
 
 Old Times Recording Label Home Page
 Author:Kyle Barley & James Brown
 Date:03/31/15

 Filename:index.htm
 Supporting files:bhis.htm, bdisc.htm, bsamp.htm, jimihistory.htm, jimidiscography.htm,                   jimimusic.htm, 
-->

 <title>Old Factory Recording Label</title>
</head>

<body>

 <hr/>
 
 <div>
  <h4>
   <a href="index.htm" title="Return to Home Page">Home</a> &#183;
   <a href="bhis.htm" title="Beatles History">Beatles History</a> &#183;
   <a href="bdisc.htm" title="Beatles Discography">Beatles Discography</a> &#183;
   <a href="bsamp.htm" title="Beatles Samples">Beatles Samples</a> &#183;
   <a href="jimihistory.htm" title="Jimi History">Jimi History</a> &#183;
   <a href="jimidiscography.htm" title="Jimi Discography">Jimi Discography</a> &#183;
   <a href="jimimusic.htm" title="Jimi Music">Jimi Music</a>
  </h4>
 </div>

 <hr />

 <address style="text-align: center">Old Factory Recording Label &bull;
                 1000 Center Lane &bull;
                 Chesapeake, VA 23320 &bull;
                 (757) 375-6408
 </address>

</body>

</html>