jimi Hendrix Discography Information
http://www.discogs.com/artist/255672-Jimi-Hendrix-Experience-The?page=1
1967- Are You Experienced
1967- Axis: Bold As Love
1968- Electric Ladyland
1968- Electric Ladyland Part 2
1970- Otis Redding/ Jimi Hendrix Experience The - Historic Performance Recorded At The Monterey International Pop Festival
After Death
	1987- Live At Winterland
	1988- Radio One
	1995- Experience
	1998- BBC Sessions
	1998- Live At The Oakland Coliseum
	1999- Live At Clark University
	2001- Live in Ottawa
	2002- The Last Experience
	2003- Live at Berkley
	2005- Live At The Isle of Fehmarn
	2007- Live At Monterey
	2007- Live at Monterey: American Landing - Radio Special
	2008- Paris/Ottawa 1968
	2009- live at Paris 1967
	2009- Jimi Hendrix Experience, The, Jimi Hendrix - Experience Hendrix: The Best of Jimi Hendrix
	2011- Winterland
	2012- Live In Cologne
	2013- Miami Pop Festival
	
	
	http://www.jimihendrix.com/us/jimi
	http://www.rollingstone.com/music/artists/jimi-hendrix/biography
	
	