<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- 
	Description: Jimi's History
	Author: James R. Brown
	Date: 03/29/15
-->
	<style type="text/css">
		#outer {width:50em}
		body	{background-image: url(jimibg.jpg)}
		h1		{color: white; background-color: blue; text-align: center; font-size: 3em; border-spacing: 2em}
		h4		{background-color: #999900 } 
		
	</style>
</head>
<div id="outer">
<body >
	<!-- Insert old factory Image here -->
<div>
  <h4>
	<a href="index.htm" title="Return to Home Page">Home</a> &#183;
	<a href="bhis.htm" title="Beatles History">Beatles History</a> &#183;
	<a href="bdisc.htm" title="Beatles Discography">Beatles Discography</a> &#183;
	<a href="bsamp.htm" title="Beatles Samples">Beatles Samples</a> &#183;
	<a href="jimihistory.htm" title="Jimi History">Jimi History</a> &#183;
	<a href="jimidiscography.htm" title="Jimi Discography">Jimi Discography</a> &#183;
	<a href="jimimusic.htm" title="Jimi Music">Jimi Music</a>
  </h4>
</div>
	<h1 style=""> History of Jimi Hendrix</h1>
	
	
	<img src="jimi1.png" alt="Jimi Hendrix"/>
	
		<p style="color: white; background-color: black; font-size: 1.5em">Born November 27, 1942 in Seatle, Wa.  Jimi hendrix from a young age was 
		interested in music and art.  It wasn't until he was 16 years old did he recieve his first guitar.  Entirely self taught, he shortly joined his first band thereafter.  Unable to read music he focused on the music he heard, being in one of the most influential music scences of the time deffinetly help him.</p>
<img src="jimi2.png" alt="Jimi Hendrix" id="jimi2"/>
		<p style="color: white; background-color: black; font-size: 1.5em; text-align: center">1961 Jimi Hendrix enlisted in the United States Army and was a paratrooper.  In 1962 he earned the right to wear the "screaming Eagles" patch for the paratroop division.  He was later discharged due to innjury he recieved during a jump.  By the end of 1965, He had played with several marquee acts to include Ike and Tina turner, Sam Cooke, the Isley Brothers, and Little Richard.  He parted ways to form his own group, Jimmy James and the Blue Flames, changing his role to Lead Guitar.</p>

		<p style="color: white; background-color: black; font-size: 1.5em; text-align: right">In September 1966 Jimi would get his first deal from Chas Chandler.  He agreed to it and moved to london to form a new band.  This is when the Jimi Hendrix Experience was created.  The Experiences first single "Hey Joe" spent ten weeks on the UK charts, topping out at No.6 in early 1967.  Their first record would release shortly after.  After their success in Brittain, The experience came to America in june of 1967.  They ignited the 
		crowd at the Monterey International Pop Festival.  Overnight, the Jimi Hendrix Experience became on of the most popular touring acts in the world and the rest is history.</p>

		<p style="color: white; background-color: black; font-size: 1.5em; text-align: center">Jimi Hendrix tradejectly died September 18, 1970.  He would leave a legacy that has touched millions.</p>  

</body>
</div>

</html>
