<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
	Author: James R. Brown
	date: 03/29/15
-->
<link href="jimid.css" rel="stylesheet" type="text/css"/>
</head>

<body style="background-image: url(jimibg2.jpg)">
<div>
  <h4>
   <a href="index.htm" title="Return to Home Page">Home</a> &#183;
   <a href="bhis.htm" title="Beatles History">Beatles History</a> &#183;
   <a href="bdisc.htm" title="Beatles Discography">Beatles Discography</a> &#183;
   <a href="bsamp.htm" title="Beatles Samples">Beatles Samples</a> &#183;
   <a href="jimihistory.htm" title="Jimi History">Jimi History</a> &#183;
   <a href="jimidiscography.htm" title="Jimi Discography">Jimi Discography</a> &#183;
   <a href="jimimusic.htm" title="Jimi Music">Jimi Music</a>
  </h4>
 </div>
 
<table vertical-align: "center";>
	<tr>
		<th colspan="3">Jimi Hendrix Albums</th>
	</tr>
	<tr>
		<th><img src="jimi6.jpg" alt="Jimi Hendrix"/></th>
		<th>Released</th>
		<th>Title</th>
	</tr>
	<tr>
		<td></td>
		<td>1967</td>
		<td>Are You Experienced</td>
	</tr>
	<tr>
		<td></td>
		<td>1967</td>
		<td>Axis: Bold As Love</td>
	</tr>
	<tr>
		<td></td>
		<td>1968</td>
		<td>Electric Ladyland</td>
	</tr>
	<tr>
		<td></td>
		<td>1968</td>
		<td>Electric Ladyland Part 2</td>
	</tr>
	<tr>
		<th colspan="3">After Death</th>
	</tr>
	<tr>
		<td></td>
		<td>1970</td>
		<td> Otis Redding/ Jimi Hendrix Experience The - Historic Performance Recorded At The Monterey</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>1987</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1988</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1995</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1998</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1998</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1999</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2001</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2002</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2003</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2005</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2007</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2007</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2008</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2009</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2011</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2012</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>2013</td>
		<td></td>
	</tr>
</table>
<address style="text-align: center">Old Factory Recording Label &bull;
                 1000 Center Lane &bull;
                 Chesapeake, VA 23320 &bull;
                 (757) 375-6408
 </address
</body>

</html>
