/*

	Description: Jimi Discography
	Author: James R. Brown
	Date: 03/28/2015
*/

table	{border: 12px outset #CC6600; background-color: #CC9900; padding: .5em;  width: 80%; }
h4		{background-color: #999900}

table.th, table td	{border: 3px solid #99FF33}
th		{font-family: playbill, fantacy; font-size: 4em; font-variant: small-caps}
tr   	 	{ padding: 8; height: 50px; width: 50px; font-family: Arial, Helvetica, sans-serif}
tr			{font-family: Arial, helvetica, sans-serif; font-size: 1em}

